-server -Xmx7g -Xms7g -XX:MaxDirectMemorySize=6g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:CompileThreshold=1000 -XX:Tier2CompileThreshold=1000 -XX:OnStackReplacePercentage=100 -XX:TargetSurvivorRatio=90
